EP2C5 


144 - pin TQFP

89 = I/O pins

Number of PLL = 2
Number of CLK Pins = 8
Number of DPCLK Pins = 8
Number of Global Clock Networks = 8




show the location of the Cyclone II PLLs, CLK[]
inputs, DPCLK[] pins, and clock control blocks.



Table 2–5. M4K Memory Capacity & Distribution in Cyclone II Devices


Device = EP2C5
M4K Columns = 2
M4K Blocks = 26
Total RAM Bits = 119808


Number of LVDS Channels 31(35)








PINS DETAILS



24	IO 	LVDS4p		DPCLK1/DQS1L		1
25	IO 	LVDS4p				2
26	IO 	LVDS3p				3
27	IO 	LVDS3n				4
40	IO 	LVDS58n	DEV_OE			5
41	IO 	LVDS58p		DM1B/BWS#1B		6
42	IO 	LVDS57p		DQ1B8		7
43	IO 	LVDS57n		DQ1B7		8
44	IO 	LVDS56p		DQ1B6		9
45	IO 	LVDS56n		DQ1B5		10
47	IO 	LVDS55p		DPCLK2/DQS1B		11
48	IO 	LVDS55n				12
52	IO 	LVDS54p		DQ1B4		13
53	IO 	LVDS53p		DQ1B3		14
55	IO 	LVDS53n		DQ1B2		15
57	IO 	LVDS52p		DQ1B1		16
58	IO 	LVDS52n		DQ1B0		17
59	IO 	LVDS51p				18
60	IO 	LVDS51n				19
64	IO 	LVDS46p		DPCLK4/DQS0B		20
65	IO 	LVDS46n				21
67	IO	LVDS45n				22
69	IO	LVDS44p				23
70	IO	LVDS44n				24
71	IO	LVDS43p				25
72	IO	LVDS43n				26
73	IO	LVDS42n		DM1R/BWS#1R		27
74	IO	LVDS42p		DQ1R8		28
75	IO	LVDS41n	INIT_DONE			29
76	IO	LVDS41p	nCEO			30
80	IO	LVDS37n				31
81	IO	LVDS37p				32
86	IO	LVDS36n		DQ1R7		33
87	IO	LVDS36p		DPCLK6/DQS1R		34
92	IO	LVDS35n		DQ1R6		35
93	IO	LVDS35p		DPCLK7/DQS0R		36
94	IO	LVDS34n		DQ1R5		37
96	IO	LVDS34p		DQ1R4		38
97	IO	LVDS33n		DQ1R3		39
100	IO	LVDS30n		DQ1R2		40
101	IO	LVDS30p		DQ1R1		41
112	IO	LVDS28n				42
113	IO	LVDS28p				43
114	IO	LVDS27n				44
115	IO	LVDS27p				45
118	IO	LVDS25n				46
119	IO	LVDS25p		DPCLK8/DQS0T		47
121	IO	LVDS24n				48
122	IO	LVDS24p				49
125	IO	LVDS21n		DQ1T0		50
126	IO	LVDS21p		DQ1T1		51
133	IO	LVDS17n		DQ1T3		52
134	IO	LVDS17p		DQ1T4		53
135	IO	LVDS13n		DQ1T5		54
136	IO	LVDS13p		DPCLK10/DQS1T		55
137	IO	LVDS12n		DQ1T6		56
139	IO	LVDS12p		DQ1T7		57
141	IO	LVDS11p		DQ1T8		58
142	IO	LVDS11n	DEV_CLRn			59
143	IO	LVDS10p		DM1T/BWS#1T		60
144	IO	LVDS10n				61



